WpfApp1/MainWindow.xaml

<Window x:Class="Boeger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Forfatter" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Udgivelsesår" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTitel" HorizontalAlignment="Left" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAuthor" HorizontalAlignment="Left" Margin="150,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Gem bog" HorizontalAlignment="Left" Margin="150,205,0,0" VerticalAlignment="Top" Width="80" Click="SaveToFile_Click"/>
        <Button Content="Søg bog" HorizontalAlignment="Left" Margin="250,205,0,0" VerticalAlignment="Top" Width="80" Click="SearchBook_Click"/>
        <Button Content="Slet bog" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" Width="80" Click="DeleteBook_Click"/>

    </Grid>
</Window>